recipe.yml (before)
name: singularity-os
id: custom
vibversion: 1.0.0
stages:
  - id: build
    base: ghcr.io/stoorps/nvidia:main 
    singlelayer: false
    labels:
      maintainer: stoorps
    args:
      DEBIAN_FRONTEND: noninteractive # Set the image environment as non-interactive

    # Commands to run first before building the modules
    runs:
      commands:
        - echo 'APT::Install-Recommends "1";' > /etc/apt/apt.conf.d/01norecommends

    modules:
      - name: init-setup
        type: shell
        commands:
          - vso install fuse libfuse2 libasound2t64



      - name: set-image-name-abroot
        type: includes
        includes:
         # - modules/00-boot-setup.yml
          - modules/01-fonts.yml
       #   - modules/02-emu.yml
          - modules/03-vib.yml
          - modules/04-dev-container.yml
          - modules/05-exports.yml
          - modules/06-flatpaks.yml
          - modules/80-set-image-abroot-config.yml

    
      - name: fsguard
        type: fsguard
        CustomFsGuard: false
        FsGuardLocation: "/usr/sbin/FsGuard"
        GenerateKey: true
        FilelistPaths: ["/usr/bin"]
        modules:
          - name: remove-prev-fsguard
            type: shell
            commands:
              - rm -rf /FsGuard
              - rm -f ./minisign.pub ./minisign.key
              - chmod +x /usr/sbin/init

      - name: cleanup2
        type: shell
        commands:
          - rm -rf /tmp/*
          - rm -rf /var/tmp/*
          - rm -rf /sources

recipe.yml (after)
name: singularity-os
id: custom
vibversion: 1.0.0
stages:
  - id: build
    base: ghcr.io/stoorps/nvidia:main 
    singlelayer: false
    labels:
      maintainer: stoorps
    args:
      DEBIAN_FRONTEND: noninteractive # Set the image environment as non-interactive

    # Commands to run first before building the modules
    runs:
      commands:
        - echo 'APT::Install-Recommends "1";' > /etc/apt/apt.conf.d/01norecommends

    modules:
      - name: init-setup
        type: shell
        commands:
          - vso install fuse libfuse2 libasound2t64



      - name: set-image-name-abroot
        type: includes
        includes:
          - modules/00-boot-setup.yml
          - modules/01-fonts.yml
       #   - modules/02-emu.yml
          - modules/03-vib.yml
          - modules/04-dev-container.yml
          - modules/04-flatpaks.yml
          - modules/80-set-image-abroot-config.yml

    
      - name: fsguard
        type: fsguard
        CustomFsGuard: false
        FsGuardLocation: "/usr/sbin/FsGuard"
        GenerateKey: true
        FilelistPaths: ["/usr/bin"]
        modules:
          - name: remove-prev-fsguard
            type: shell
            commands:
              - rm -rf /FsGuard
              - rm -f ./minisign.pub ./minisign.key
              - chmod +x /usr/sbin/init

      - name: cleanup2
        type: shell
        commands:
          - rm -rf /tmp/*
          - rm -rf /var/tmp/*
          - rm -rf /sources

recipe.yml (diff)
@@ -26,13 +26,12 @@ stages:
       - name: set-image-name-abroot
         type: includes
         includes:
-         # - modules/00-boot-setup.yml
+          - modules/00-boot-setup.yml
           - modules/01-fonts.yml
        #   - modules/02-emu.yml
           - modules/03-vib.yml
           - modules/04-dev-container.yml
-          - modules/05-exports.yml
-          - modules/06-flatpaks.yml
+          - modules/04-flatpaks.yml
           - modules/80-set-image-abroot-config.yml
